<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header__title">
      <div class="container">
        <div class="header__mob-nav">
          <a href="/" lang="en" class="logo link"
            ><span class="logo__item link">Web</span>Studio
          </a>
          <button
            type="button"
            class="header__menu-btn"
            aria-expanded="false"
            data-menu-button
          >
            <svg
              width="40"
              height="40"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="header__icon-menu"
                href="./images/menu-mob-set.svg#icon-menu-mob"
              ></use>
              <use
                class="header__icon-close"
                href="./images/menu-mob-set.svg#icon-close-mob"
              ></use>
            </svg>
          </button>
        </div>
        <div class="header__mob-menu" data-menu>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="./index.html" class="header__link link">Студия</a>
              </li>
              <li class="header__item">
                <a href="./portfolio.html" class="header__link link current"
                  >Портфолио</a
                >
              </li>
              <li class="header__item">
                <a href="" class="header__link link">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="header__space">
            <ul class="contacts">
              <li class="header__item">
                <a
                  href="mailto:info@devstudio.com"
                  class="contact__list-mail link"
                >
                  <svg class="contact__img mail">
                    <use href="./images/symbol-defs.svg#mail"></use>
                  </svg>
                  info@devstudio.com</a
                >
              </li>
              <li class="header__item">
                <a href="tel:+380961111111" class="contact__list-phone link">
                  <svg class="contact__img phone">
                    <use href="./images/symbol-defs.svg#smartphone"></use>
                  </svg>
                  +38 096 111 11 11</a
                >
              </li>
            </ul>
            <ul class="header__mob-soc-list">
              <li class="header__mob-soc-item">Instagram</li>
              <li class="header__mob-soc-item">Twitter</li>
              <li class="header__mob-soc-item">Facebook</li>
              <li class="header__mob-soc-item">LinkedIn</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="hero-list">
            <li class="hero-item-portfolio">
              <button type="button" class="portfolio__btn current">Все</button>
            </li>
            <li class="hero-item-portfolio">
              <button type="button" class="portfolio__btn">Веб-сайты</button>
            </li>
            <li class="hero-item-portfolio">
              <button type="button" class="portfolio__btn">Приложения</button>
            </li>
            <li class="hero-item-portfolio">
              <button type="button" class="portfolio__btn">Приложения</button>
            </li>
            <li class="hero-item-portfolio">
              <button type="button" class="portfolio__btn">Маркетинг</button>
            </li>
          </ul>
          <ul class="exemples-list">
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/1-project.jpg    1x,
                        ./images/portfolio/desktop/1-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/1-project-tab.jpg    1x,
                        ./images/portfolio/tablet/1-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/1-project-mob.jpg    1x,
                        ./images/portfolio/mobile/1-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/portfolio/desktop/1-project.jpg"
                      alt="Веб-сайт Технокряк"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 class="exemple-name">Технокряк</h3>
                  <p class="exemple-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/2-project.jpg    1x,
                        ./images/portfolio/desktop/2-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/2-project-tab.jpg    1x,
                        ./images/portfolio/tablet/2-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/2-project-mob.jpg    1x,
                        ./images/portfolio/mobile/2-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/poster.jpg"
                      alt="Постер Баскетбол"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 class="exemple-name">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h3>
                  <p class="exemple-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/3-project.jpg    1x,
                        ./images/portfolio/desktop/3-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/3-project-tab.jpg    1x,
                        ./images/portfolio/tablet/3-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/3-project-mob.jpg    1x,
                        ./images/portfolio/mobile/3-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/seafood.jpg"
                      alt="Ресторан морской еды"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 class="exemple-name">
                    Ресторан <span lang="en">Seafood</span>
                  </h3>
                  <p class="exemple-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/4-project.jpg    1x,
                        ./images/portfolio/desktop/4-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/4-project-tab.jpg    1x,
                        ./images/portfolio/tablet/4-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/4-project-mob.jpg    1x,
                        ./images/portfolio/mobile/4-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/prime.jpg"
                      alt="Проэкт Прайм"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 class="exemple-name">
                    Проект <span lang="en">Prime</span>
                  </h3>
                  <p class="exemple-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/5-project.jpg    1x,
                        ./images/portfolio/desktop/5-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/5-project-tab.jpg    1x,
                        ./images/portfolio/tablet/5-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/5-project-mob.jpg    1x,
                        ./images/portfolio/mobile/5-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/boxes.jpg"
                      alt="Проэкт Боксы"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 class="exemple-name">
                    Проект <span lang="en">Boxes</span>
                  </h3>
                  <p class="exemple-type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/6-project.jpg    1x,
                        ./images/portfolio/desktop/6-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/6-project-tab.jpg    1x,
                        ./images/portfolio/tablet/6-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/6-project-mob.jpg    1x,
                        ./images/portfolio/mobile/6-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/inspiration_has_no_borders.jpg"
                      alt="Вдохновение не имеет границ"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 lang="en" class="exemple-name">
                    Inspiration has no Borders
                  </h3>
                  <p class="exemple-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/7-project.jpg    1x,
                        ./images/portfolio/desktop/7-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/7-project-tab.jpg    1x,
                        ./images/portfolio/tablet/7-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/7-project-mob.jpg    1x,
                        ./images/portfolio/mobile/7-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/limited-edition.jpg"
                      alt="Издание Ограченного выпуска"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 class="exemple-name">
                    Издание <span lang="en">Limited Edition</span>
                  </h3>
                  <p class="exemple-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/8-project.jpg    1x,
                        ./images/portfolio/desktop/8-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/8-project-tab.jpg    1x,
                        ./images/portfolio/tablet/8-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/8-project-mob.jpg    1x,
                        ./images/portfolio/mobile/8-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/lab.jpg"
                      alt="Проэкт ЛАБ"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 class="exemple-name">
                    Проект <span lang="en">LAB</span>
                  </h3>
                  <p class="exemple-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="exemples-element">
              <a href="" class="exemples-link link">
                <div class="exemple-thumb">
                  <picture>
                    <source
                      srcset="
                        ./images/portfolio/desktop/9-project.jpg    1x,
                        ./images/portfolio/desktop/9-project-2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tablet/9-project-tab.jpg    1x,
                        ./images/portfolio/tablet/9-project-tab-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/portfolio/mobile/9-project-mob.jpg    1x,
                        ./images/portfolio/mobile/9-project-mob-2x.jpg 2x
                      "
                      media="(min-width: 480px)"
                    />
                    <img
                      src="./images/growing_business.jpg"
                      alt="Веб-сайт Технокряк"
                      width="450"
                      class="exemple-item"
                    />
                  </picture>

                  <div class="exemple-container-thumb">
                    <p class="text-thumb">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="exemple-container">
                  <h3 lang="en" class="exemple-name">Growing Business</h3>
                  <p class="exemple-type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer__item">
      <div class="container footer">
        <div class="footer__tab-container">
          <div class="footer__container">
            <a href="/" lang="en" class="logo link"
              ><span class="logo__item link">Web</span
              ><span class="footer__logo">Studio</span>
            </a>
            <address class="footer__address">
              <ul class="footer__list">
                <li class="footer__list-item">
                  <p class="footer__address-teg">
                    г. Киев, пр-т Леси Украинки, 26
                  </p>
                </li>
                <li class="footer__list-item">
                  <a href="mailto:info@devstudio.com" class="footer__link link"
                    >info@devstudio.com</a
                  ><br />
                </li>
                <li class="footer__list-item">
                  <a href="tel:+380961111111" class="footer__link link"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__soc">
            <p class="footer__cos-head">присоединяйтесь</p>
            <ul class="footer__soc-list">
              <li class="footer__soc-link">
                <a href="" class="footer__soc-item link">
                  <svg class="footer__soc-icon" width="20" height="20">
                    <use href="./images/icons-all.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__soc-link">
                <a href="" class="footer__soc-item link">
                  <svg class="footer__soc-icon" width="20" height="20">
                    <use href="./images/icons-all.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__soc-link">
                <a href="" class="footer__soc-item link">
                  <svg class="footer__soc-icon" width="20" height="20">
                    <use href="./images/icons-all.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__soc-link">
                <a href="" class="footer__soc-item link">
                  <svg class="footer__soc-icon" width="20" height="20">
                    <use href="./images/icons-all.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__soc-input">
          <p class="footer__cos-head">Подпишитесь на рассылку</p>
          <form class="footer__subscription">
            <input
              type="text"
              class="footer__text"
              name="footer-text"
              placeholder="E-mail"
            />
            <button type="button" class="footer__btn">
              Подписаться
              <svg class="footer__btn-send" width="24" height="24">
                <use href="./images/icons-modal.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
